<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            max-width: 600px;
            margin-left:auto;
            margin-right: auto;
        }
        h1 {
            color: #007bff;
        }
        input.form-control {
            border-color: #ced4da;
        }
        input.form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
        }
        p {
            color: #28a745;
        }
        .result-section {
            border: 1px solid #ced4da;
            padding: 5px;
            margin-top: 20px;
            background-color: rgb(243, 243, 243);
            border-radius: 10px;
        }
        .result-text {
            color: #333; 
            margin-left: 20px;
        }
        .extra-info {
            display: none;
            line-height: 1.5;
            font-size: 12px;
            position: absolute;
            top: 0;
            left: 35px;
        }
        .info:hover .extra-info {
            display: block;
        }
        .info { 
            margin-top: 10px;
            font-size: 20px;
            padding-left: 5px;
            width: 20px;
            height: 40px;
            border-radius: 15px;
            position: relative;
        }
        .info:hover {
            background-color: rgb(230, 230, 230);
            padding: 0 0 0 5px;
            width: 180px;
            text-align: left !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Prediksi Pengunjung Mal</h1>

        <form action="/predict" method="post">
            <div class="mb-3">
                <label for="age" class="form-label">Usia:</label>
                <input type="number" class="form-control" id="age" name="age" required min="19">
            </div>
            <div class="mb-3">
                <label for="annual_income" class="form-label">Pendapatan Tahunan (Ribu Dolar):</label>
                <input type="number" class="form-control" id="annual_income" name="annual_income" required min="0">
            </div>
            <div class="mb-3">
                <label for="spending_score" class="form-label">Skor Pengeluaran (1-100):</label>
                <input type="number" class="form-control" id="spending_score" name="spending_score" max="100" min="1" required>
                <div class="info">
                    <i class="icon-info-sign"></i>
                    <span class="extra-info">
                        1: Sangat Hemat<br>100: Sangat Boros
                    </span>
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary">Prediksi</button>
            </div>
        </form>
            
        {% if prediction %}
        <div class="result-section">
            <p class="result-text">Usia: {{ age }}</p>
            <p class="result-text">Pendapatan Tahunan: ${{ annual_income }}000</p>
            <p class="result-text">Skor Pengeluaran: {{ spending_score }}</p>
        </div>
        <p class="mt-3 text-success text-center"><strong>{{ prediction }}</strong></p>
        <img src="{{ image }}" alt="image cluster" class="img-fluid">
        <form action="/">
            <div class="text-center">
                <button type="submit" class="mt-lg-3 btn btn-danger">Reset Prediksi</button>
            </div>
        </form>
        {% endif %}

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
